<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magic flower </title>
    <script  type="module" src="flower.js"></script>
</head>
<body>
    <main>
        <button type="button" id="myBtn">FLOWER MAGIC</button>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <img src="flowermagic.gif" alt="">
              </div>
    </main>
</body>
</html>