*{margin: 0;
padding: 0;
box-sizing: border-box;}

main{
    background: rgb(10, 3, 49);
}

button{
    min-width:150px;
    width: 300px;
    height: 150px;
    margin: 40vh 40vw;
    background:radial-gradient(circle, rgba(173,0,109,1) 0%, rgba(252,70,107,1) 100%);
    border-radius: 20px;
    font-size: 30px;
    color: white;
    border: 5px solid white;
    cursor : pointer
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
  }
  
  /* Modal Content/Box */
  .modal-content {
    
    background-color:rgb(10, 3, 49);
    margin: 15% auto;
    padding: 20px; 
    border: 3px solid white;
    width: 20%; 
   
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  